<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/plus"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F6BE67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/myToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F6BE67"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:title=" " />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="164dp"
                android:layout_marginEnd="80dp"
                app:layout_constraintEnd_toStartOf="@+id/mypage_bt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myToolbar"
                app:srcCompat="@drawable/imagelogo" />

            <ImageButton
                android:id="@+id/mypage_bt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="9dp"
                android:backgroundTint="#00000000"
                android:onClick="Mypage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imagemypage" />

            <ImageButton
                android:id="@+id/imageButton8"
                android:layout_width="75dp"
                android:layout_height="0dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="#00000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView10"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/imagesearch" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <ImageButton
        android:id="@+id/gochujang"
        android:layout_width="360dp"
        android:layout_height="352dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"
        app:srcCompat="@drawable/gochujang" />

    <ImageButton
        android:id="@+id/plus2"
        android:layout_width="68dp"
        android:layout_height="80dp"
        android:layout_marginBottom="62dp"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/gochujang"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="217dp"
        app:layout_constraintBottom_toTopOf="@+id/gochujang"
        app:layout_constraintEnd_toStartOf="@+id/plus2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
        app:srcCompat="@drawable/personimage" />

    <TextView
        android:id="@+id/usernameone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="18dp"
        android:text="김은솔"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gochujang"
        app:layout_constraintEnd_toStartOf="@+id/plus2"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="527dp" />

    <androidx.constraintlayout.widget.Barrier
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="148dp" />

    <TextView
        android:id="@+id/ingredient2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="228dp"
        android:layout_marginBottom="16dp"
        android:text="돼지고기(삼겹살) 600g  대파 1대,  양파 ½개,  홍고추 1개,  청양고추 1개, 마늘(다진 마늘) 2큰술 , 생강(다진 생강)  ¼작은술,  고추장 3큰술,  고춧가루(고운 고춧가루) 1작은술,  참기름 1작은술,  간장 1큰술,  설탕 1큰술,  청주 1큰술,  후춧가루(약간)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gochujang" />

    <TextView
        android:id="@+id/ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="23dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="285dp"
        android:layout_marginBottom="6dp"
        android:text="레시피의 재료"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ingredient2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gochujang" />

    <TextView
        android:id="@+id/recipe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="51dp"
        android:layout_marginBottom="149dp"
        android:text="고추장불고기의 재료"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ingredient2"
        app:layout_constraintTop_toBottomOf="@+id/gochujang" />

    <TextView
        android:id="@+id/recipe2"
        android:layout_width="170dp"
        android:layout_height="130dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="14dp"
        android:text="01. 돼지고기는 지방층이 골고루 분포한 삼겹살로 준비해서 먹기 좋은 크게 사방 4㎝ 크기로 얇게 썬다. 02. 대파는 굵게 채 썰고 양파도 채 썬다. 03. 홍고추는 씨를 발라내고 어슷하게 채 썰고 청양고추는 씨째 곱게 다진다. 04. 고추장에 고운 고춧가루와 간장을 섞어서 고춧가루를 불린 후 다진 마늘, 생강, 청주, 설탕, 참기름, 후춧가루를 넣어서 잘 섞어준다. 05. 볼에 돼지고기, 대파, 양파, 홍고추, 청양고추를 넣고 ④의 양념장에 살살 버무려 간이 배도록 30분 정도 재운다. 06. 팬에 기름을 약간 두르고 달군 후 ⑤의 고기와 채소를 넣어서 중간 불에서 볶는다. "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ingredient2"
        app:layout_constraintTop_toBottomOf="@+id/recipe" />

    <ImageButton
        android:id="@+id/carrot1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#00000000"
        app:layout_constraintEnd_toStartOf="@+id/carrotint"
        app:layout_constraintTop_toBottomOf="@+id/gochujang"
        app:srcCompat="@drawable/carrot" />

    <TextView
        android:id="@+id/carrotint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:text="82"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/text1"
        app:layout_constraintTop_toBottomOf="@+id/gochujang" />

    <ImageButton
        android:id="@+id/text1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="#00000000"
        app:layout_constraintEnd_toStartOf="@+id/textint"
        app:layout_constraintTop_toBottomOf="@+id/gochujang"
        app:srcCompat="@drawable/talk" />

    <TextView
        android:id="@+id/textint"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="17"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/gochujang"
        app:layout_constraintTop_toBottomOf="@+id/gochujang" />

</androidx.constraintlayout.widget.ConstraintLayout>